<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <title>Farmacia Pet</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row menu">
                <div class="col-md-3">
                    <p>Farmacia Pet</p>
                </div>
                <div class="col-md-1">
                    <p>Quem somos</p>
                </div>
                <div class="col-md-1">
                    <p>Assinatura</p>
                </div>
                <div class="col-md-1">
                    <p>Notícias</p>
                </div>
                <div class="col-md-1">
                    <p>Depoimentos</p>
                </div>
                <div class="col-md-1">
                    <p>Contato</p>
                </div>
                <div class="col-md-1">
                    <p>Login</p>
                </div>
                <div class="col-md-2">
                    <p>Acesse a Farmacia</p>
                </div>
                <div class="col-md-1">
                    <img src="img/lupa.png" alt="">
                </div>
            </div>

            <div class="row header">
                <div class="col-md-5">
                    <h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </h5>
                </div>
                <div class="col-md-7">
                    <img src="img/objeto.inteligente.2.png" alt="">
                </div>
            </div>

            <div class="row quem_somos">
                <div class="col-md-4">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="col-md-8">
                    <img src="img/quem_somos.png" alt="">
                </div>
            </div>

            <div class="row depoimentos">
                <div class="col-md-4">
                    <h5>Quem aprova</h5>
                    <h2>Depoimentos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="col-md-3">               
                        <img src="img/model.png" alt="">
                </div>                   
                <div class="col-md-5">
                    <h2>Cristina</h2>
                    <h5>Ocupação</h5>
                    <h5>Lorem ipsum dolor sit amet</h5>
                </div>   
            </div>

            <div class="row noticias">
                <div class="col-md-3">
                    <h2>Notícias</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h5>Leia mais</h5>
                </div>
                <div class="col-md-3">
                    <img src="img/tea.png" alt="">
                </div>
                <div class="col-md-3">
                    <img src="img/boy.png" alt="">
                </div>
                <div class="col-md-3">
                    <img src="img/receita.png" alt="">
                </div>
            </div>

            <div class="row socios">
                <div class="text-center">
                    <h2>Founders</h2>
                    <br>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
    
                    <div class="col-md-12">
                        <img src="img/model.png" alt="">
                    </div>
                </div>
            </div>

            <div class="row assinaturas">
                <div class="col-md-3">
                    <h5>Assinatura</h5>
                    <h6>Inscreva-se e faça parte do grupo de acesso à plataforma online</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-md-3">
                    <h1>Plano Basico</h1>
                    <h6>ILorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="col-md-3">
                    <h1>Plano Vet Plus</h1>
                    <h6>ILorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="col-md-3">
                    <h1>Plano TotalCare</h1>
                    <h6>ILorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

            <div class="row usuarios_por_plano">
                <div class="row background_usuarios_plano">
                    <div class="col-md-3">
                        <div>
                            <img src="img/816.png" alt="">
                            <h2>Lorem</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <img src="img/816.png" alt="">
                            <h2>Lorem</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <img src="img/816.png" alt="">
                            <h2>Lorem</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <img src="img/816.png" alt="">
                            <h2>Lorem</h2>
                        </div>
                    </div>                   
                </div>
            </div>

            <div class="row faq">
                <div class="col-md-6 text-center">
                    <img src="img/model.png" alt="">
                </div>
                <div class="col-md-6">
                        <h5>Duuvidas?</h5>
                        <h1>Perguntas Frequentes</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="row servicos">                
                <div class="col-md-3">
                    <h5>Farmacia Pet</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="col-md-3">
                    <h1>Nossos Serviços</h1>
                    <a href="">Lorem ipsum</a>
                    <br>
                    <a href="">Lorem ipsum</a>
                    <br>
                    <a href="">Lorem ipsum</a>
                    <br>
                    <a href="">Lorem ipsum</a>
                </div>
                <div class="col-md-3">
                    <h1>Recent post</h1>
                    <p>
                        <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                        <br>
                        09 de janeiro de 2022
                    </p>
                    <br>
                    <p>
                        <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                        <br>
                        09 de janeiro de 2022
                    </p>
                    <br>
                    <p>
                        <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                        <br>
                        09 de janeiro de 2022
                    </p>
                    <br>

                </div>
                <div class="col-md-3">
                    <h1>Newslatter</h1>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

            <div class="row rodape">
                <div class="col-md-10"></div>
                <div class="col-md-2"></div> 
            </div>

        </div>
    </body>
</html>